{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OrderProcessingDB;User Id=sa;Password=titan#12;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
